apiVersion: v1
kind: Pod
metadata:
 name: Muhammad_Arif-19512-redis-pod
spec:
 containers:
  - name: Muhammad_Arif-19512-redis-pod
    image: redis:latest
    ports:
      - containerPort: 6379

  
       