apiVersion: v1
kind: Pod
metadata:
  name: muhammadarif-19512-redis-pod
  labels:
    name: redis-pod
spec:
  containers:
  - name: muhammadarif-19512-redis-pod
    image: redis:latest
    ports:
    - containerPort: 6379
      hostPort: 1951


       